{
  "name": "editrrr",
  "version": "0.1.1",
  "description": "Pimping textarea with editor features.",
  "repository": {
    "type": "git",
    "url": "git://github.com/iamso/editrrr.git"
  },
  "authors": [
    "Steve Ottoz <so@dev.so>"
  ],
  "main": "dist/editrrr.next.js",
  "license": "MIT",
  "homepage": "https://github.com/iamso/editrrr",
  "ignore": [
    ".bower.json",
    ".config",
    ".editorconfig",
    ".git",
    ".gitattributes",
    ".gitignore",
    "demo",
    "doc",
    "extensions",
    "gulpfile.js",
    "node_modules",
    "src"
  ],
  "keywords": [
    "textarea",
    "editor"
  ],
  "dependencies": {}
}
